# Bleeter

./: .editorconfig  .gitignore  App.fsproj  README.md  package-lock.json  package.json  tailwind.config.js  webpack.config.js
.config/: dotnet-tools.json
docs/: bundle.js  index.html  style.css
docs/data/: Bleets.json  Profiles.json
public/: index.html
public/data/: Bleets.json  Distractions.json  HomeBleets.json  Profiles.json
public/data/profile/: Bleeter.json
src/: App.fs  App.fsproj  style.css
src/_notes/: AsyncUpdatesElmish.fs  DeferredModule.fs  ExtendCmdModule.fs  sdNotes.fs  sdNotes.md  tailwind.md
src/components/: BleeterInfo.fs  CreateBleet.fs  Distraction.fs  EllipsisOption.fs  Home.fs  Main.fs  Menu.fs  Profile.fs  SearchBox.fs  SideNav.fs  Trending.fs
src/components/common/: EllipsisOption.fs
src/components/level1/: CCP.fs  CreateBleet.fs  EllipsisOption.fs  MainLayout.fs  Meditation.fs  Modal.fs  ModalPage.fs  Notification.fs
src/components/level2/: Distraction.fs  DistractionElem.fs  SearchBox.fs
src/components/level3/: BleetElem.fs  BleetListElem.fs  DistractionElemList.fs  MobilePage.fs
src/components/main/: BleeterInfo.fs  BleeterProfile.fs
src/data/: Data.fs
src/extension/: Cmd.fs  List.fs  String.fs  Tailwind.fs
src/helper/: Bleeter.fs  Cmd.fs  Tailwind.fs
src/imports/: Audio.fs  Iconify.fs  Imports.fs  iconify-preload.js
src/models/: AsyncTypes.fs  BleeterModels.fs  Models.fs
src/pages/: CreateBleet.fs  Main.fs  Menu.fs  MobileMenu.fs
src/pages/data/: Data.fs
src/pages/main/: BleetElem.fs  BleeterInfo.fs  BleeterProfile.fs  DistractionBleets.fs  Home.fs  NotFound.fs  ProfileElem.fs  SearchBleets.fs  SingleBleetPage.fs
